<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>搭建博客（GitHub Pages + Hexo） | isliangj&#39;s Blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>isliangj's Blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>搭建博客（GitHub Pages + Hexo）</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017年09月08日</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#总结" class='tag'>总结</a>


            
          </div>
          <h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>申请 GitHub 账号后 创建一个仓库</p>
<p>仓库命名规则为：yourusername.github.io</p>
<p>其中 yourusername 为你的 GitHub 用户名</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjnsaqfy41j30l00eh75y.jpg" alt=""></p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><p>要安装 Git 和 Node.js 环境</p>
<h3 id="下载安装-hexo"><a href="#下载安装-hexo" class="headerlink" title="下载安装 hexo"></a>下载安装 hexo</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>安装好后，在终输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo</div></pre></td></tr></table></figure>
<p>出现下图，表示安装成功：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjnsbttgo9j30hh09gjsk.jpg" alt=""></p>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p>打开终端 cd 到桌面或指定目录 并使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo init yourname</div><div class="line"></div><div class="line">$ <span class="built_in">cd</span> yourname</div><div class="line"></div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>其中 yourname 是文件名，可随意取</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">.</div><div class="line"></div><div class="line">├── .deploy         #需要部署的文件</div><div class="line"></div><div class="line">├── node_modules    #Hexo插件</div><div class="line"></div><div class="line">├── public          #生成的静态网页文件</div><div class="line"></div><div class="line">├── scaffolds       #模板</div><div class="line"></div><div class="line">├── source          #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</div><div class="line"></div><div class="line">| ├── _drafts       #草稿</div><div class="line"></div><div class="line">| └── _posts        #文章</div><div class="line"></div><div class="line">├── themes          #主题</div><div class="line"></div><div class="line">├── _config.yml     #全局配置文件</div><div class="line"></div><div class="line">└── package.json    #npm 依赖等</div></pre></td></tr></table></figure>
<h3 id="config-yml-文件配置"><a href="#config-yml-文件配置" class="headerlink" title="_config.yml 文件配置"></a>_config.yml 文件配置</h3><h4 id="1-修改网站相关信息"><a href="#1-修改网站相关信息" class="headerlink" title="1.修改网站相关信息"></a>1.修改网站相关信息</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="string">inerdstack</span></div><div class="line"></div><div class="line"><span class="attr">subtitle:</span> <span class="string">the</span> <span class="string">stack</span> <span class="string">of</span> <span class="string">it</span> <span class="string">nerds</span></div><div class="line"></div><div class="line"><span class="attr">description:</span> <span class="string">start</span> <span class="string">from</span> <span class="string">zero</span></div><div class="line"></div><div class="line"><span class="attr">author:</span> <span class="string">inerdstack</span></div><div class="line"></div><div class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></div><div class="line"></div><div class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></div></pre></td></tr></table></figure>
<h4 id="2-主题设置"><a href="#2-主题设置" class="headerlink" title="2.主题设置"></a>2.主题设置</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="attr">theme:</span> <span class="string">hexo-theme-clean-blog</span></div></pre></td></tr></table></figure>
<h4 id="3-配置部署"><a href="#3-配置部署" class="headerlink" title="3.配置部署"></a>3.配置部署</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"></div><div class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/isliangj/isliangj.github.io.git</span></div><div class="line"></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>其中‘repo’的地址为前面建好仓库的地址；</p>
<p>‘branch’是项目的分支，我们默认用主分支 master。</p>
<p><em><em>注意：</em></em></p>
<p>每一项的填写，其 : 后面都要保留一个空格；</p>
<p>‘deploy:’ 后的子项前要加 ‘tab 键’。</p>
<h3 id="编写文章并本地发布"><a href="#编写文章并本地发布" class="headerlink" title="编写文章并本地发布"></a>编写文章并本地发布</h3><p>在终端进入项目文件后，输入一下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo new <span class="string">"文章标题"</span></div></pre></td></tr></table></figure>
<p>在文件夹 _<em>source -&gt; _post</em>_ 中找到 Markdown 文件，并用编译器打开。</p>
<p>编写好内容后，保存。</p>
<p>在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo s / hexo server</div></pre></td></tr></table></figure>
<p>出现下图表示发布成功:</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fjnsc9o7zvj30fy01l0ss.jpg" alt="发布成功"></p>
<p>在浏览器中输入：</p>
<p><em><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></em></p>
<p><em>“Ctrl + C”</em> 可停止运行</p>
<h3 id="发布到-GitHub-Pages"><a href="#发布到-GitHub-Pages" class="headerlink" title="发布到 GitHub Pages"></a>发布到 GitHub Pages</h3><p>发布之前下载安装 <em>hexo-deployer-git</em> ，在项目文件中输入下面命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>发布命令，如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo clean  //清除缓存</div><div class="line"></div><div class="line">$ hexo g  //生成本地发布文件夹</div><div class="line"></div><div class="line">$ hexo d  //发布到github pages</div></pre></td></tr></table></figure>
<p>然后就可以在博客地址中查看</p>
<p><em><a href="https://yourusername.github.io" target="_blank" rel="external">https://yourusername.github.io</a></em></p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>在 Hexo 官网 <em><a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></em> 中寻找自己的喜欢的主题</p>
<p>复制主题的 GitHub 地址</p>
<p>在终端中用 cd 进入 <strong>themes</strong> 文件夹，执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> <span class="string">"主题GitHub地址"</span></div></pre></td></tr></table></figure>
<p>把 __config.yml_ 文件中的<em>themes</em>选项设置为：主题文件名</p>
<blockquote>
<p>这里推荐一下本人比较喜欢也是本博客使用的主题</p>
<p><a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank" rel="external">hexo-theme-Aath</a></p>
</blockquote>
<h3 id="图片的加载"><a href="#图片的加载" class="headerlink" title="图片的加载"></a>图片的加载</h3><h4 id="保存在-同一服务器"><a href="#保存在-同一服务器" class="headerlink" title="保存在  同一服务器"></a>保存在  同一服务器</h4><p>在 <em>source</em> 文件夹下创建文件夹 <em>“images”</em></p>
<p>在文章中使用相对路径即可，例如：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="string">![图片注释](/images/myImg.png</span> <span class="string">“图片标题”)</span></div></pre></td></tr></table></figure>
<h4 id="保存在图床"><a href="#保存在图床" class="headerlink" title="保存在图床"></a>保存在图床</h4><p>推荐使用上传到图床， 这种方法的图片加载的速度比较快</p>
<p>推荐的图床软件 <em>‘iPic’</em></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fpa62chz70j306u074wf3.jpg" alt="iPic"></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages"><span class="toc-number">1.</span> <span class="toc-text">Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">1.1.</span> <span class="toc-text">创建仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">2.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装前提"><span class="toc-number">2.1.</span> <span class="toc-text">安装前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装-hexo"><span class="toc-number">2.2.</span> <span class="toc-text">下载安装 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建站"><span class="toc-number">2.3.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录结构"><span class="toc-number">2.4.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config-yml-文件配置"><span class="toc-number">2.5.</span> <span class="toc-text">_config.yml 文件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-修改网站相关信息"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.修改网站相关信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-主题设置"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.主题设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-配置部署"><span class="toc-number">2.5.3.</span> <span class="toc-text">3.配置部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写文章并本地发布"><span class="toc-number">2.6.</span> <span class="toc-text">编写文章并本地发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到-GitHub-Pages"><span class="toc-number">2.7.</span> <span class="toc-text">发布到 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换主题"><span class="toc-number">2.8.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片的加载"><span class="toc-number">2.9.</span> <span class="toc-text">图片的加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#保存在-同一服务器"><span class="toc-number">2.9.1.</span> <span class="toc-text">保存在  同一服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#保存在图床"><span class="toc-number">2.9.2.</span> <span class="toc-text">保存在图床</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "https-isliangj-github-io";
  var disqus_identifier = "https://isliangj.github.io/2017/09/08/博客搭建/";
  var disqus_url = "https://isliangj.github.io/2017/09/08/博客搭建/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2018 | Powered by
        <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by
      <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1273330571'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273330571%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="/lib/in-view.min.js"></script>
    <script src="/lib/lodash.min.js"></script>
      <script>
        var isDown = true
        var oldY = 0
        inView.offset(50)

        document.body.addEventListener('touchstart', function () { });

        window.addEventListener('scroll', _.throttle(e => {
          var currentY = window.scrollY
          if ((oldY - currentY) < 0) {
            isDown = true
          } else {
            isDown = false
          }
          oldY = currentY
        }, 250))

        $("article img").each(function () {
          var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
          $(this).wrapAll(strA);
        });

        $('.toc-link').each(function () {
          var href = $(this).attr("href");

          inView(href).on('exit', () => {
            if (isDown) {
              handleActive(href)
            }
          })

          inView(href).on('enter', () => {
            if (!isDown) {
              handleActive(href)
            }
          })

          this.onclick = function (e) {
            var pos = $(href).offset().top - 10;
            $("html,body").animate({ scrollTop: pos }, 300);
            setTimeout(() => {
              handleActive(href)
            }, 350)
            return false
          }
        })

        function handleActive(href) {
          document.querySelectorAll('.toc-link').forEach(elm => {
            elm.classList.remove('active')
          })
          document.querySelector(".toc [href='" + href + "']").classList.add('active')
        }
      </script>
      <script src="/lib/jquery.fancybox.min.js"></script>
        

</body>
</html>
