<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>JS常用基础知识 | isliangj&#39;s Blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>isliangj's Blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>JS常用基础知识</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018年04月12日</time>
            
            
              | 
                  <i class="fa fa-tags" aria-hidden="true"></i>
                
               
  <a href="/tags/#笔记" class='tag'>笔记</a>

  <a href="/tags/#JS" class='tag'>JS</a>


            
          </div>
          <h2 id="变量函数声明提升"><a href="#变量函数声明提升" class="headerlink" title="变量函数声明提升"></a>变量函数声明提升</h2><ul>
<li><p>变量声明提升：在代码执行之前被js引擎提升到<strong>当前作用域的顶部</strong>。</p>
</li>
<li><p>函数声明提升： 通过函数声明的方式（<strong>非函数表达式</strong>）声明的函数在代码执行之前被js引擎提升到了当前作用域的顶部，<strong>而且函数声明提升优先于变量声明提升</strong>。</p>
</li>
<li><p>变量提升只提升变量声明，不提升赋值初始化</p>
<p>  实例1</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//10;</span></span><br></pre></td></tr></table></figure>
<p>  解释1</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="comment">//首先会检查该作用域中有没有变量，如果有，就提到作用的顶部来</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="comment">//当我们打印的时候a已经存在了，此时并未赋值，所以是undefined</span></span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//在我们定义赋值的地方，才会给他赋值；</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="comment">//此时之前已经将10赋给a了,所以a打印出来就是10了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只要函数里面存在此变量，将不会去访问外层作用域的相同变量了</p>
<p>  实例2</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//undefined</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// 20</span></span><br><span class="line">&#125;</span><br><span class="line">f1()</span><br></pre></td></tr></table></figure>
<p>  解释2</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a; <span class="comment">//变量提升</span></span><br><span class="line">a = <span class="number">10</span>; <span class="comment">//赋值处赋值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a; <span class="comment">//变量提升</span></span><br><span class="line">    <span class="built_in">console</span>.log(a) <span class="comment">//undefined</span></span><br><span class="line">    a = <span class="number">20</span>; <span class="comment">//赋值处赋值</span></span><br><span class="line">    <span class="built_in">console</span>.log(a) <span class="comment">//上面已赋值，所以结果是20</span></span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure>
</li>
<li><p>只有var命令定义的变量才存在变量提升</p>
<p>  实例3</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 报错: a is not defined</span></span><br><span class="line">a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数的提升只对<strong>声明式函数</strong>有效，对字面量函数无效<br>  实例4</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//示例一</span></span><br><span class="line"><span class="built_in">console</span>.log(f1()) <span class="comment">// 10;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(f1()) <span class="comment">// 10;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例二</span></span><br><span class="line"><span class="built_in">console</span>.log(f2()) <span class="comment">// 报错:f2 is not a function</span></span><br><span class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(f2()) <span class="comment">// 20;</span></span><br></pre></td></tr></table></figure>
<p>  解释4</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//示例一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">10</span>&#125;;</span><br><span class="line"><span class="comment">//函数提升是将整个函数提升到最顶部;</span></span><br><span class="line"><span class="built_in">console</span>.log(f1())</span><br><span class="line"><span class="comment">//10 执行到这里，函数已经存在，所以打印出来是10</span></span><br><span class="line"><span class="built_in">console</span>.log(f1())</span><br><span class="line"><span class="comment">//10 同样函数已经存在，能打印出正确结果 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------分割线--------------------//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例二</span></span><br><span class="line"><span class="keyword">var</span> f2;<span class="comment">//是的，这里是个变量，所以要遵循变量提升</span></span><br><span class="line"><span class="built_in">console</span>.log(f2())</span><br><span class="line"><span class="comment">// 没错，在这里f2是个变量，还不是函数</span></span><br><span class="line"><span class="comment">//所以把他当做函数使用，当然会报错说他不是一个函数</span></span><br><span class="line">f2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">20</span>&#125;</span><br><span class="line"><span class="comment">//在这里将匿名函数赋给f2</span></span><br><span class="line"><span class="built_in">console</span>.log(f2())</span><br><span class="line"><span class="comment">//在此之前已经将匿名函数赋值给f2了,所以f2代表的就是这个函数</span></span><br><span class="line"><span class="comment">//所以自然就可以将f2作为函数来调用了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>变量名与函数名一致，但是并不会将函数覆盖，相反的此时的变量a将会被忽略<br>  实例5</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//function ()&#123;return&#125;</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 10;</span></span><br></pre></td></tr></table></figure>
<p>  解释5</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">10</span>&#125;</span><br><span class="line"><span class="comment">//首先函数被提升到最顶部</span></span><br><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="comment">//变量名与函数名一致，但是并不会将函数a覆盖</span></span><br><span class="line"><span class="comment">//相反的此时的变量a将会被忽略；因为在内存中其实存的仅仅是函数名（变量名）</span></span><br><span class="line"><span class="comment">//不是整个函数，将函数当做变量a去存储，所以当碰到一样的变量名a的时候</span></span><br><span class="line"><span class="comment">//将会被忽略；</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="comment">//因为变量a被忽略，所以这里不会打印出来undefined，而是会打印a函数;</span></span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//给a赋值，将会覆盖之前的a函数，之前说过，函数a仅仅是存储为函数名 a，</span></span><br><span class="line"><span class="comment">//将函数名a当成一个变量去存储,其实就相当于使用 function 定义了一个变量 a</span></span><br><span class="line"><span class="comment">//和var 定义变量是一个概念;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>若不使用 <code>var</code> 或 <code>function</code> 或其他声明关键字 去声明时，在本作用域找不到声明时，默认向上级找，直到最顶层绑定到全局<code>window</code>上（严格模式报 not defined ）<br>  实例6</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.a);    <span class="comment">// 变量a未声明，a污染到了全局上</span></span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line">b()</span><br></pre></td></tr></table></figure>
<p>  解释6</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;...&#125;      <span class="comment">//b 里的函数 a 也提升到 b 的顶部</span></span><br><span class="line">  a = <span class="number">10</span>;                 <span class="comment">//因为上面有变量a，所以a也不会污染到上一层，而是对函数a进行再次赋值</span></span><br><span class="line">                        <span class="comment">//如果函数执行，函数里的a的值是 10，且没有污染</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><ul>
<li><p>块级作用域<br>  一个大括号<code>{}</code>为 let 的作用域，var 的作用域是一个函数体内。</p>
</li>
<li><p>经典例题</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[<span class="number">6</span>](); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>块级作用域</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>常量</p>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><h2 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h2><h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://juejin.im/post/5a0e3577f265da43085d978b" target="_blank" rel="noopener">掘金-javascript 中的变量提升与函数提升</a></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量函数声明提升"><span class="toc-number">1.</span> <span class="toc-text">变量函数声明提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#let"><span class="toc-number">2.</span> <span class="toc-text">let</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const"><span class="toc-number">3.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板字符串"><span class="toc-number">4.</span> <span class="toc-text">模板字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数"><span class="toc-number">5.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解构"><span class="toc-number">6.</span> <span class="toc-text">解构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展运算符"><span class="toc-number">7.</span> <span class="toc-text">扩展运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async"><span class="toc-number">8.</span> <span class="toc-text">async</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "https-isliangj-github-io";
  var disqus_identifier = "https://isliangj.github.io/2018/04/12/JS常用基础知识/";
  var disqus_url = "https://isliangj.github.io/2018/04/12/JS常用基础知识/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2019 | Powered by
        <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by
      <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>



  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1273330571'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273330571%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="/lib/in-view.min.js"></script>
    <script src="/lib/lodash.min.js"></script>
      <script>
        var isDown = true
        var oldY = 0
        inView.offset(50)

        document.body.addEventListener('touchstart', function () { });

        window.addEventListener('scroll', _.throttle(e => {
          var currentY = window.scrollY
          if ((oldY - currentY) < 0) {
            isDown = true
          } else {
            isDown = false
          }
          oldY = currentY
        }, 250))

        $("article img").each(function () {
          var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
          $(this).wrapAll(strA);
        });

        $('.toc-link').each(function () {
          var href = $(this).attr("href");

          inView(href).on('exit', () => {
            if (isDown) {
              handleActive(href)
            }
          })

          inView(href).on('enter', () => {
            if (!isDown) {
              handleActive(href)
            }
          })

          this.onclick = function (e) {
            var pos = $(href).offset().top - 10;
            $("html,body").animate({ scrollTop: pos }, 300);
            setTimeout(() => {
              handleActive(href)
            }, 350)
            return false
          }
        })

        function handleActive(href) {
          document.querySelectorAll('.toc-link').forEach(elm => {
            elm.classList.remove('active')
          })
          document.querySelector(".toc [href='" + href + "']").classList.add('active')
        }
      </script>
      <script src="/lib/jquery.fancybox.min.js"></script>
        

</body>
</html>
